# trivia-refactor-kata

./: .gitignore  README.md
C#/: .gitignore
C#/Trivia/: Trivia.sln
C#/Trivia/Tests/: ApprovalGame.cs  BufferPresenter.cs  Dice.cs  GameTest.cs  Tests.csproj
C#/Trivia/Tests/resources/approvaltests/: GameTest.TriviaGameForDatSetFive.approved.txt  GameTest.TriviaGameForDataSetFour.approved.txt  GameTest.TriviaGameForDataSetThree.approved.txt  GameTest.TriviaGameForDataSetTwo.approved.txt  GameTest.triviaGameForDataSetOne.approved.txt
C#/Trivia/Trivia/: ConsolePresenter.cs  Game.cs  GameRunner.cs  Presenter.cs  Trivia.csproj
C++/: .gitignore  Game.cpp  Game.h  GameRunner.cpp  makefile
groovy/: .gitignore
java/: pom.xml  tcr
java/scripts/: commit.sh  test.sh
java/src/main/java/com/adaptionsoft/games/trivia/runner/: GameRunner.java
java/src/main/java/com/adaptionsoft/games/uglytrivia/: Game.java  Presenter.java  SystemPresenter.java
java/src/test/java/com/adaptionsoft/games/trivia/: ApprovalGame.java  BufferPresenter.java  Dice.java  GameTest.java  SomeTest.java
java/src/test/java/org/packagesettings/: PackageSettings.java
java/src/test/resources/com/adaptionsoft/games/trivia/: GameTest.triviaGameForDatSetFive.approved.txt  GameTest.triviaGameForDataSetFour.approved.txt  GameTest.triviaGameForDataSetOne.approved.txt  GameTest.triviaGameForDataSetThree.approved.txt  GameTest.triviaGameForDataSetTwo.approved.txt
javascript/: Game_scenario.should_match_approval_data_set_4.approved.txt  Game_scenario.should_match_approval_data_set_5.approved.txt  README.md  game.js  game.spec.js  package-lock.json  package.json
javascript/scripts/: commit.sh  revert.sh  test.sh
kotlin/: ReadMe.gradle.txt  build.gradle
kotlin/scripts/: commit.sh  test.sh
kotlin/src/main/kotlin/com/adaptionsoft/games/uglytrivia/: Game.kt  SystemPresenter.kt
kotlin/src/test/kotlin/com/adaptionsoft/games/trivia/: ApprovalGame.kt  BufferPresenter.kt  Dice.kt  GameTest.kt  SomeTest.kt
kotlin/src/test/resources/com/adaptionsoft/games/trivia/: GameTest.triviaGameForDatSetFive.approved.txt  GameTest.triviaGameForDataSetFour.approved.txt  GameTest.triviaGameForDataSetOne.approved.txt  GameTest.triviaGameForDataSetThree.approved.txt  GameTest.triviaGameForDataSetTwo.approved.txt
nodejs/: package.json
nodejs/src/: Game_scenario.should_match_approval_data_set_1.approved.txt  Game_scenario.should_match_approval_data_set_2.approved.txt  Game_scenario.should_match_approval_data_set_3.approved.txt  game.js  game.spec.js  index.js
php/: Game.php  GameRunner.php  Presenter.php  README.md  composer.json  tcr
php/scripts/: commit.sh  test.sh
php/tests/: ApprovalGameRunner.php  ApprovalTest.php
php/tests/approvals/: ApprovalTest.testApprovalScenario1.approved.txt  (+2 more)
typescript/: .editorconfig  README.md  package-lock.json  package.json  tcr
typescript/scripts/: test.sh
typescript/src/: game.ts  presenter.ts  system-presenter.ts
typescript/tests/: approval-game-runner.ts  approval_data_set_1.approved.txt  approval_data_set_3.approved.txt  approval_data_set_5.approved.txt  game.test.ts
typescript/typings/: approvals.d.ts  seedrandom.d.ts
