plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.0"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.8.1'))
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
    testImplementation("com.approvaltests:approvaltests:13.1.1")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}